<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AgregarContactos1">
    <item android:id="@+id/agregarContacto"
        android:title="Agregar Contacto">

    </item>
    <item android:id="@+id/listarContactos"
        android:title="Listar Contactos">

    </item>

</menu>